<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10116"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="glView" destination="TB9-tK-KkX" id="yRm-aV-i7u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB9-tK-KkX" customClass="EAGLView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TB9-tK-KkX" secondAttribute="trailing" id="7QY-WG-SyD"/>
                <constraint firstItem="TB9-tK-KkX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rLa-Jj-ZB4"/>
                <constraint firstAttribute="bottom" secondItem="TB9-tK-KkX" secondAttribute="bottom" id="s43-j6-IUP"/>
                <constraint firstItem="TB9-tK-KkX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zxo-jR-fTE"/>
            </constraints>
        </view>
    </objects>
</document>
